@font-face {
  font-family: HKGrotesk-Medium;
  src: url(./assets/fonts/HKGrotesk-Medium.woff) format('woff');
}

@font-face {
  font-family: HKGrotesk-ExtraLight;
  src: url(./assets/fonts/HKGrotesk-ExtraLight.woff) format('woff');
}

@font-face {
  font-family: HKGrotesk-Light;
  src: url(./assets/fonts/HKGrotesk-Light.ttf) format('truetype');
}

body,html {
  overflow: hidden;
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: HKGrotesk-Light;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 1;
}

img, picture, video {
  max-width: 100%;
}

body{
  --green-filter: invert(15%) sepia(71%) saturate(5313%) hue-rotate(309deg) brightness(110%) contrast(111%) blur(40px);
  --yellow-filter: invert(14%) sepia(85%) saturate(5845%) hue-rotate(279deg) brightness(99%) contrast(124%) blur(40px);
  --ellipse-filter: invert(99%) sepia(15%) saturate(0%) hue-rotate(206deg) brightness(114%) contrast(100%);
  --smiley-filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  background-color: var(--bg, #1F1F1F);
  color: var(--text-color, rgb(255, 255, 255));
}

.theme-name{
  cursor: pointer;
  user-select: none;
}

.light{
  --bg: #ffffff;
  --text-color: #000000;
  --green-filter: invert(91%) sepia(10%) saturate(1550%) hue-rotate(47deg) brightness(102%) contrast(101%);
  --yellow-filter: invert(85%) sepia(56%) saturate(2764%) hue-rotate(360deg) brightness(102%) contrast(107%);
  --ellipse-filter: none;
  --smiley-filter: none;
  --navImage: url(./assets/images/tinyblur.svg);
  --background-color: #BBFF9B;
}

.greenSvg{
  filter: var(--green-filter) blur(40px);
  width: 250px;
  position:absolute; 
  z-index:-1; 
  top: -90px; 
  left: -90px;
}

.yellowSvg{
  filter: var(--yellow-filter) blur(45px);
  position:absolute;
  z-index:-1;
  width: 200px;
  top: -120px;
  left: 80px;
}

.bottomSvg{
  filter: var(--yellow-filter) blur(45px);
  z-index:-1;
  width: 750px;
  bottom: -50px;
  right: -20px;
  overflow: hidden;
  position: fixed;
}

.themeIcon{
  padding-left: 5px;
  cursor: pointer;
}

h1 {
  font-weight: 300;
  font-size: 45px;
  line-height: 50px;
  letter-spacing: -0.05em;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  letter-spacing: -0.05em;
  text-align: left;
  font-family: HKGrotesk-Medium;
  letter-spacing: 1px;
}

h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 33px;
  letter-spacing: -0.05em;
}

h4 {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}

p {
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 21px;
  font-family: HKGrotesk-Light;
}

b{
  font-weight: 100;
  font-family: HKGrotesk-Medium;
}

a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  color: var(--text-color);
}

.articleContainer a{
  text-decoration: none;
}

.container a{
  text-decoration: none;
}

h5{
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #717171;
}

h6{
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
}

.title{
  margin: 0 10% 0 10%;
}


.container{
  display: flex;
  flex-direction: column;
  margin: 40px 10% 0 10%;
}

.logo {
  display: flex;
  position: relative;
}

.ellipseContainer{
  position: absolute;
  width:200px; 
  height: 150px;
  top: -90px;
  left: -40px;
}

.logo h1{
  width: fit-content;
}

.navbar {
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.05em;
  padding-top: 10px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  margin: 0 10% 0 10%;
}

.navbar ul {
  display: inline;
}

.navbar li {
  display: inline;
  float: left;
}

.navbar a {
  margin: 0 8px;
  text-decoration: none;
}

.navbar a:hover, .navbar .active {
  background-image: var(--navImage, url(./assets/images/tinyblurPink.svg));
  background-size: 35px 35px;
  background-repeat: no-repeat;
  background-position: center;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .navbar {
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }
} 


.intro{
  margin: 100px 20% 0px 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


@media only screen and (max-width: 600px) {
  h1{
    line-height: 50px;
  }
  h2{
    font-size: 27px;
  }

  h4 { 
     font-size: 16px; 
     line-height: 20px;
     text-align: justify;
  }

  .navbar{
    text-align: center;
    line-height: 16px;
  }

  .navbar a:hover, .navbar .active {
    background-size: 20px 20px;
  }

  .navbar nav{
    font-size: 16px;
  }

  .navbar ul > li{
    display: inline-block;
    padding-right: 5px;
  }

  .navbar ul{
    text-align: center;
  }

  .navbar li a {
    margin: 0 3px;
  }

  .intro{
    margin: 40px 10% 0px 10%;
    gap: 10px;
  }

}

.articleText ul{
  list-style-type: '--  ';
  padding: 20px;

}

@media only screen and (max-width: 450px) {
  h1{
    font-size: 30px;
  }

  h2{
    font-size: 20px;
  }

  h4 { 
     font-size: 16px; 
     line-height: 16px;
  }

  .navbar{
    margin: 0 0 0 10%;
    padding-top: 0;
  }


  .intro{
    margin: 50px 10% 0px 10%;
    gap: 8px;
  }

}

.aboutMe h2{
  line-height: 29px;
  margin-top: -3px;
  padding-bottom: 30px;
}

.aboutMecontent{
  display: flex;
  margin: 0 15% 0 0;
  align-items: flex-start;
}

.aboutMecontent .profilePic{
  max-width: 250px;
  max-height: 100%;
  height: auto;
  width: auto;
  cursor: help;
}

.profileMobile{
  display: none;
}

.aboutText{
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  text-align: justify;
}

.me{
  grid-column: 1/3;
  grid-row: 1;
}

.values{
  grid-row: 2;
  grid-column: 1;
  padding-right: 2px;
  inline-size: 60px; 
  text-align: left;
  z-index: -1;
}

.doing{
  grid-row: 2;
  grid-column: 2;
  z-index: -1;
}

.doing > p:first-child{
  padding-left: 30px;
  padding-bottom: 10px;
}

.contactLinks{
  padding-top: 10px;
  text-align: right;
}

.colophon{
  grid-row: 1/3;
  grid-column: 3;
  padding-top: 60px;
}

.colophonMobile{
  display: none;
}

@media only screen and (max-width: 1000px) {

  .values{
    text-align: justify;
    inline-size: auto;
  }

  .aboutText > p{
    margin-bottom: 10px;
  }

  .doing p:first-child{
    padding-left: 0px;
    margin-bottom: 5px;
  }

  .image-wrapper {
    display: auto;
    position: auto;
    white-space: auto;
  }

}

@media only screen and (max-width: 705px) {
  body,html {
    overflow-y:scroll;
  }

  .doing p:first-child{
    margin-bottom: 0px;
  }

  .aboutMecontent{
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 0px;
  }

  .aboutText{
    gap: 0px;
    margin: 20px 10% 0px 10px;
    text-align: left;
  }

  .aboutMe{
    margin-top: 10px;
  }

  .values{
    padding-right: 0px;
    inline-size: auto; 
    display: none;
  }
  
  .doing > p:first-child{
    padding-left: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  
  .contactLinks{
    text-align: left;
  }

  p{
    font-size: 16px;
    line-height: 16px;
  }

  .profilePic{
    display: none;
  }

  .profileMobile{
    display: block;
  }

  .aboutText{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .disappearFooter{
    position: relative;
    bottom: 0px;
  }

  .textsFooter{
    position: fixed;
    bottom: 0px;
  }
}

@media only screen and (max-width: 420px) {
  .colophon{
    display: none;
  }
  .colophonMobile{
    display: block;
    margin: 40px 10% 40px 10px;
    padding-bottom: 10px;
    text-align: justify;
  }

  .aboutText, .colophonMobile{
    margin: 0px 10% 50px 5%;
  }

  .aboutMe h2{
    padding-bottom: 5px;
  }

}

.filmTitle p{
  margin: 0 10% 0 10%;
  max-width: 750px;
}

.filmPictures img{
  cursor: grab;
  position: absolute;
  z-index: 0;
}

.filmPictures img:active{
  cursor: grabbing;
}

.filmPictures #dragImg{
  height: 300px;
  bottom: 0px;
  right: 0px;
}

.filmPictures #dragImg2{
  height: 200px;
  bottom: 50px;
  right: 335px;
}

.filmPictures #dragImg3{
  height: 150px;
  bottom: 200px;
  right: 570px;
}

.filmPictures #dragImg4{
  height: 250px;
  bottom: 30px;
  left: 100px;
}

.filmPictures #dragImg5{
  height: 280px;
  bottom: 150px;
  left: 300px;
}

.filmPictures #dragImg6{
  height: 200px;
  top: 250px;
  right: 200px;
}

.filmPictures #dragImg7{
  height: 150px;
  top: 280px;
  left: 0px;
}

.filmPictures #dragImg8{
  height: 150px;
  bottom: 50px;
  left: 500px;
}

.filmTitle #resetFilm{
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 970px) {
  
  .filmPictures{
    display: flex;
    flex-wrap: wrap;
    margin: 0 10% 0 10%;
    align-items: center;
    justify-content: space-around;

    gap: 5px;
    margin: 20px;
    flex: 0 0 auto;
  }

  .filmPictures img{
    cursor: auto;
    position: inherit;
  }

  .filmPictures #dragImg, .filmPictures #dragImg2, .filmPictures #dragImg3, .filmPictures #dragImg4, .filmPictures #dragImg5{
    height:200px;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .filmPictures #dragImg6, .filmPictures #dragImg7, .filmPictures #dragImg8{
    height:100px;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .filmTitle{
    margin: 0 2% 0 0;
    text-align: justify;
  }

}

@media only screen and (min-width: 1450px) {
  .filmPictures #dragImg, .filmPictures #dragImg2, .filmPictures #dragImg3, .filmPictures #dragImg4, .filmPictures #dragImg5{
    height:350px;
  }
  
  .filmPictures #dragImg6, .filmPictures #dragImg7, .filmPictures #dragImg8{
    height:250px;
  }
}

.image-wrapper {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  z-index: 0;
}

.image-wrapper .image {
  display: none;
  position: absolute;
  max-width: none;
  width: 250px;
  z-index: 99;
}

.image-wrapper .image img{
  z-index: 99;
}

.me .image-wrapper .image{
  width: 300px;
}

.image-wrapper:hover .image {
  display: block;
}

.textContainer{
  margin: 0px 20% 0px 10%;
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  padding-right: 30px;
}

.tags{
  margin: 10px 0px 0px 10px;
  display: flex;
  gap: 10px;
  overflow: auto;
  padding-right: 30px;
  align-items: center;
}

.tag{
  border: 1px solid var(--text-color, white);
  border-radius: 20px;
  padding: 0 10px 0 10px;
  flex-shrink: 0;
  cursor: pointer;
}

.tag.selected{
  background-color: var(--text-color, white);
  color: var(--bg, #1F1F1F);
  cursor: pointer;
}

@media only screen and (min-width: 970px) {
  .tag:hover{
    background-color: var(--text-color, white);
    color: var(--bg, #1F1F1F);
  }
}

.articleContainer{
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 1.4px solid var(--text-color, white);
  padding: 10px;
}

.textContainer::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid;
  border-color: var(--text-color, white);
}

.textContainer::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.textContainer::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: var(--text-color, white);
}

.articleHead{
  margin: 0px 20% 10px 10%;
}

.textContainer {
  max-height: calc(100vh - 300px); /* Subtracting 20px from the viewport height */
  overflow-y: auto; /* Adding scrollbar when content overflows */
}


@media only screen and (max-width: 970px) {
  .textContainer{
    max-height: calc(100vh - 250px);
    padding-right: 0px;
    margin: 0px 10% 0px 10%;
  }

  .articleTitle h3{
    font-size: 20px;
  }

  .textContainer::-webkit-scrollbar-track,
  .textContainer::-webkit-scrollbar,
  .textContainer::-webkit-scrollbar-thumb {
    border-radius: initial;
    background-color: initial;
    border: initial;
  }

  
}

.toolboxContainer{
  margin: 0px 20% 10px 10%;
}

.resourcesGrid{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.theme{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.themeSubname{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.themeSubname a{
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
}

@media only screen and (max-width: 970px) {
  .theme{
    gap: 8px;
  }

  .resourcesGrid{
    gap: 20px;
  }

  .toolboxContainer{
    margin: 0 10% 10% 10%;
    text-align: justify;
  }
}

.projectsContainer{
  margin: 0px 10% 0px 10%;
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.firstProjects{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: justify;
  gap: 5px;
}

.projectImg{
  width: fit-content;
  align-self: center;
}

@media only screen and (max-width: 570px) {
  .projectsContainer{
    gap: 50px;
    margin-bottom: 50px;
  }
}

.textHover{
  background-color: var(--background-color, #ff02b7a0);
}


@media only screen and (max-width: 570px) {
  .textHover{
    background-color: transparent;
  }

  .image-wrapper:hover .image {
    display:none;
  }

  .bannercontainer {
    animation: none;
  }
}

.tippy {
  background-color: transparent;
  color: var(--text-color, white);
  font-size: 12px;
}

.hidden {
  display: none;
}

.headerContainer{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
}

.headerContainer .tags{
  margin: 0 10% 0 10%;
}

.cookContainer{
  margin: 50px 5% 0px 5%;
  display: flex;
  justify-content: space-between;
}

.cookSubtitle{
  margin: 0px 20% 10px 10%;
}

@media only screen and (max-width: 570px) {
  .cookContainer{
    margin: 15px 10% 10% 10%;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .cookSubtitle{
    margin: 0px 10% 0% 10%;
  }
}

.cookContainer .image {
  width: 200px;
  height: 200px;
  border: 1px solid var(--text-color, white); /* Square border */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensures the image stays within the container */
  margin-bottom: 8px;
}

.cookContainer img {
  max-width: 100%;
  max-height: 100%;
  padding: 2px 0 2px 0;
}

.foodCard {
  overflow: hidden;
  width: 200px; /* or whatever fixed width you prefer */
}

.foodTag {
  border-radius: 20px;
  border: solid 1px var(--text-color, white);
  width: fit-content;
  padding: 0px 8px 0px 8px;
  cursor: default;
}

.infoTags{
  font-size: 12px;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.info{
  display: grid;
  grid-template-rows: auto 1fr auto; /* Adjust grid layout */
  height: 220px; /* Keep your fixed height */
}

/* Add this to ensure the date sticks to the bottom */
.info > .date {
  align-self: end;
}

.location {
  font-weight: bold;
  margin-bottom: 8px;
}

.description {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 100;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date {
  font-size: 0.8rem;
  color: #717171;
}

@media only screen and (max-width: 420px) {
  .info{
    height: min-content;
    margin-bottom: 20px;
  }
}

.loadingBarContainer{
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loadingBar {
  height: 15px;
  width: 250px;
  border: 1px solid var(--text-color, white);
  display: flex;
  position: relative;
  align-items: center;
}

.loadingBarProgress {
  background-color: var(--text-color, white);
  width: 100%;
  height: 80%;
  position: absolute;
  animation: loadingAnimation 5s infinite;
  margin-left: 1px;
}

.monsterra{
  position: absolute;
  z-index: -1;
  width: 450px;
  height: 500px;
  bottom: 0px;
  right: 50px;
}

@media only screen and (max-width: 850px) {
  .monsterra{
    display: none;
  }
}

@keyframes loadingAnimation {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

.returnButton{
  cursor: pointer;
}
